<?php
return [
    'Featured' => 'Featured',
    'Categories' => 'Categories',
    'Explore holiday homes and apartments.' => 'Explore holiday homes and apartments.',
    'Our' => 'Our',
    'top 10' => 'Top 10',
    'The MOST POPULAR accommodations of our guests' => 'The MOST POPULAR accommodations of our guests',
    'Popular' => 'Popular',
    'listings' => 'listings',
    'Our top choices for this period.' => 'Our top choices for this period.',
    'Join our online community' => 'Join our online community',
    'Sign In Now' => 'Sign In Now',
    'Our company' => 'Our company',
	'philosophy' => 'philosophy',
    'Explore Makarska with 3 tips from us.' => 'Explore Makarska with 3 tips from us.',
    'Make a Listing' => 'Make a Listing',
    'Featured Categories' => 'Featured Categories',
    'Explore holiday homes and apartments.' => 'Explore holiday homes and apartments.',
    'Explore' => 'Explore',
    'philosophy 1' =>'Quality control Every holiday home goes through a strict quality control. Courteous landlords, high-quality furnishings and cleanliness come first',
    'philosophy 2' =>'Selected accommodations Quality over quantity. Targeted accommodations that meet our criteria will be included in the portfolio.',
    'philosophy 3' =>'On-site support from the landlord Each landlord undertakes to be available to the guest 24/7. All guests receive a detailed tour on arrival and departure. Restaurants, attractions, and beaches are also recommended on site.',
    'Satisfied guests' => 'Satisfied guests',
    'positive reviews' => 'Positive reviews',
    'Years of professional experience.' => 'Years of professional experience.',
    'selected holiday homes and apartments' => 'Selected holiday homes and apartments',
    'Testimonials' => 'Testimonials',
    'review' =>  ' Read our guest reviews. We are very grateful for that!',
    'Home Apartments' => 'Home Apartments',
    'Discoveries' => 'Discoveries',
    'Sights' => 'Sights',
    'The' => 'The',
    'Accommodations' => 'Accommodations',
    'Discover our holiday homes and apartments.' => 'Discover our holiday homes and apartments.',
    'Satisfied guests are our aim.' => 'Satisfied guests are our aim.',
    'Read All' => 'Read All',
    'Get In Touch' => 'Get In Touch',
    'Our 3 favorite beaches on the Makarska River' => 'Our 3 favorite beaches on the Makarska River',
    'Our 3 favorite restaurants on the Makarska River' => 'Our 3 favorite restaurants on the Makarska River',
    'Our 3 Must see Lakes on the Makarska River' => 'Our 3 Must see Lakes on the Makarska River',
    'Do you have any questions?' => 'Do you have any questions?',
    'Contact us via email or just give us a call!' => 'Contact us via email or just give us a call!',
    

];