<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8" />
    <title>Makarska Exklusiv</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/color.css" />
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="media/favicon.png" />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap">
      <div class="pin"></div>
      <div class="pulse"></div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <div class="hero-section scroll-con-sec">
        <!-- header-->
        <header class="main-header dark-header fs-header sticky">
          <div class="header-inner">
            <div class="header-inner-left">
              <div class="logo-holder">
                <a href="index.html"
                  ><img src="media/Logo HORIZONT@4x.png" alt="logo"
                /></a>
              </div>
            </div>
            <div class="header-inner-center">
              <div class="nav-holder main-menu">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html" class="act-link"
                        >Home <i class="fa fa-caret-down"></i
                      ></a>
                      <!--second level -->
                      <ul>
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">Home-2</a></li>
                        <li><a href="#">Home-3</a></li>
                        <li><a href="#">Home-4</a></li>
                        <li><a href="#">Home-5</a></li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                      <!--second level -->
                      <ul>
                        <li>
                          <a href="listing-results.html">Listings Search</a>
                        </li>
                        <li>
                          <a href="listing-food.html">Listings Food</a>
                        </li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-inner-right">
              <div class="web">
                <img src="media/world.png" width="16px" alt="" />
              </div>
              <div class="bar-icon-group">
                <div class="bars">
                  <div class="bar bar-1"></div>
                  <div class="bar bar-2"></div>
                  <div class="bar bar-3"></div>
                </div>
                <div class="makarska-icon">
                  <img src="media/favicon.png" width="30px" alt="" />
                </div>
              </div>
            </div>
          </div>
        </header>
        <!--  header end -->
      </div>
      <!-- wrapper -->
      <div id="wrapper" class="makarska-about">
        <!--Content -->
        <div class="content">
          <!--section -->
          <section
            class="parallax-section"
            data-scrollax-parent="true"
            id="sec1"
          >
            <div
              class="bg par-elem"
              data-bg="media/pexels-jaxson-bryden-1920.jpg"
              data-scrollax="properties: { translateY: '30%' }"
            ></div>
            <div class="overlay"></div>
            <div class="container">
              <div class="section-title center-align">
                <h2>About our company</h2>
                <div class="breadcrumbs fl-wrap">
                  <a href="#">Home</a><span>About</span>
                </div>
              </div>
            </div>
            <div class="header-sec-link">
              <div class="container">
                <a href="#sec2" class="custom-scroll-link">Let's Start</a>
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section id="sec2">
            <div class="container">
              <div class="section-title">
                <h2>How We <span>Work</span></h2>
                <p>Explore some of the best tips from around the city</p>
              </div>
              <!--about-wrap -->
              <div class="about-wrap">
                <div class="row">
                  <div class="col-md-6">
                    <div class="video-box fl-wrap">
                      <img
                        src="media/pexels-jaxson-bryden-979.jpg"
                        alt="image volkan"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="list-single-main-item-title fl-wrap">
                      <h3>Our Awesome <span>Story</span></h3>
                      <h4>
                        Check video presentation to find out more about us.
                      </h4>
                    </div>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry’s
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged.
                    </p>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry’s
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged.
                    </p>
                    <a
                      href="#sec3"
                      class="btn transparent-btn float-btn custom-scroll-link"
                      >Update</a
                    >
                  </div>
                </div>
              </div>
              <!-- about-wrap end  -->
              <span class="fw-separator"></span>
              <!-- features-box-container -->
              <div class="features-box-container fl-wrap row">
                <!--features-box -->
                <div class="features-box col-md-4">
                  <div class="time-line-icon">
                    <img src="media/world.png" alt="png world" />
                  </div>
                  <h3>24 Hours Support</h3>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since
                  </p>
                </div>
                <!-- features-box end  -->
                <!--features-box -->
                <div class="features-box col-md-4">
                  <div class="time-line-icon">
                    <img src="media/world.png" alt="png world" />
                  </div>
                  <h3>24 Hours Support</h3>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since
                  </p>
                </div>
                <!-- features-box end  -->
                <!--features-box -->
                <div class="features-box col-md-4">
                  <div class="time-line-icon">
                    <img src="media/world.png" alt="png world" />
                  </div>
                  <h3>24 Hours Support</h3>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since
                  </p>
                </div>
                <!-- features-box end  -->
              </div>
              <!-- features-box-container end  -->
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="color-bg" id="sec3">
            <div class="shapes-bg-big"></div>
            <div class="container">
              <div class="single-facts fl-wrap">
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section id="sec4">
            <div class="container">
              <div class="section-title">
                <h2>Meet our <span>team</span></h2>
                <p>
                  Explore the region of Makarska with our recommendations from
                  our lovely clientele
                </p>
              </div>
              <div class="team-holder section-team fl-wrap">
                <!-- team-item -->
                <div class="team-box">
                  <div class="team-photo">
                    <img
                      src="media/pexels-jaxson-bryden-979.jpg"
                      alt="image jaxson"
                      class="respimg"
                    />
                  </div>
                  <div class="team-info">
                    <h3><a href="#">Taylor Roberts</a></h3>
                    <h4>Co-manager associated</h4>
                    <p>
                      Lorem ipsum gravida bibh vel veilt. Lorem ipsum gravida
                      bibh vel veilt. Lorem ipsum gravida bibh vel veilt. Lorem
                      ipsum gravida bibh vel veilt.
                    </p>
                    <ul class="team-social">
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-facebook-official"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- team-item end  -->
                <!-- team-item -->
                <div class="team-box">
                  <div class="team-photo">
                    <img
                      src="media/pexels-jaxson-bryden-979.jpg"
                      alt="image jaxson"
                      class="respimg"
                    />
                  </div>
                  <div class="team-info">
                    <h3><a href="#">Taylor Roberts</a></h3>
                    <h4>Co-manager associated</h4>
                    <p>
                      Lorem ipsum gravida bibh vel veilt. Lorem ipsum gravida
                      bibh vel veilt. Lorem ipsum gravida bibh vel veilt. Lorem
                      ipsum gravida bibh vel veilt.
                    </p>
                    <ul class="team-social">
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-facebook-official"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- team-item end  -->
                <!-- team-item -->
                <div class="team-box">
                  <div class="team-photo">
                    <img
                      src="media/pexels-jaxson-bryden-979.jpg"
                      alt="image jaxson"
                      class="respimg"
                    />
                  </div>
                  <div class="team-info">
                    <h3><a href="#">Taylor Roberts</a></h3>
                    <h4>Co-manager associated</h4>
                    <p>
                      Lorem ipsum gravida bibh vel veilt. Lorem ipsum gravida
                      bibh vel veilt. Lorem ipsum gravida bibh vel veilt. Lorem
                      ipsum gravida bibh vel veilt.
                    </p>
                    <ul class="team-social">
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" target="_blank"
                          ><i class="fa fa-facebook-official"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- team-item end  -->
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="parallax-section" data-scrollax-parent="true">
            <div
              class="bg par-elem"
              data-bg="media/pexels-jaxson-bryden-1920.jpg"
              data-scrollax="properties: { translateY: '30%' }"
            ></div>
            <div class="overlay co lor-overlay"></div>
            <!--container-->
            <div class="container">
              <div class="intro-item fl-wrap">
                <h2>Featured Categories</h2>
                <h3>Explore holiday homes and apartments.</h3>
                <a class="join-wrap-btn" href="contacts.html">Explore</a>
              </div>
            </div>
          </section>
          <section id="sec5">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="section-title">
                    <h2>Testimonials</h2>
                    <p>
                      Explore the region of Makarska with our recommendations
                      from our lovely clientele
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- testimonials-carousel -->
            <div class="container">
              <div class="carousel fl-wrap">
                <div class="testimonials-carousel single-carousel fl-wrap">
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img
                          src="media/pexels-volkan-vardar-1142.jpg"
                          alt="profile image"
                        />
                      </div>
                      <h4>Nom Restaurant</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img
                          src="media/pexels-jaxson-bryden-979.jpg"
                          alt="profile image"
                        />
                      </div>
                      <h4>Makarska Apartments</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img
                          src="media/pexels-volkan-vardar-1142.jpg"
                          alt="profile image"
                        />
                      </div>
                      <h4>Nom Restaurant</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img src="media/pexels-valeria-boltneva-2400.jpg" />
                      </div>
                      <h4>Hotel Casablanca</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                </div>
                <!--testimonials-carousel end-->
                <div class="swiper-button-prev sw-btn">
                  <i class="fa fa-long-arrow-left"></i>
                </div>
                <div class="swiper-button-next sw-btn">
                  <i class="fa fa-long-arrow-right"></i>
                </div>
              </div>
            </div>
            <!-- carousel end-->
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gray-section">
            <div class="container">
              <div class="fl-wrap spons-list">
                <ul class="client-carousel">
                  <li>
                    <a href="#" target="_blank"
                      ><img src="media/Logo HORIZONT@4x.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="media/Logo HORIZONT@4x.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="media/Logo HORIZONT@4x.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="media/Logo HORIZONT@4x.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="media/Logo HORIZONT@4x.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="media/Logo HORIZONT@4x.png" alt=""
                    /></a>
                  </li>
                </ul>
                <div class="sp-cont sp-cont-prev">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="sp-cont sp-cont-next">
                  <i class="fa fa-angle-right"></i>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gradient-bg">
            <div class="container">
              <div class="join-wrap fl-wrap">
                <div class="row">
                  <div class="col-md-8">
                    <h3>Join our online community.</h3>
                    <p>Explore holiday homes and apartments.</p>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="join-wrap-btn">Sign in Now</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
          <div class="limit-box"></div>
        </div>
        <!--content end -->
      </div>
      <!-- wrapper end -->
      <!--footer -->
      <footer class="main-footer dark-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>About Us</h3>
                <div class="footer-contacts-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy
                  </p>
                  <ul class="footer-contacts fl-wrap">
                    <li>
                      <span><i class="fa fa-envelope-o"></i> Mail:</span
                      ><a href="#" target="_blank">yourmail@domain.com</a>
                    </li>
                    <li>
                      <span><i class="fa fa-map-marker"></i> Address:</span
                      ><a href="#" target="_blank">Makarska, 27th Street</a>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i> Phone:</span
                      ><a href="#">+7(111)123456789</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Last News</h3>
                <div class="widget-posts fl-wrap">
                  <ul>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Instagram</h3>
                <div class="container insta-widget">
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                </div>
                <ul class="footer-contacts fl-wrap">
                  <li>
                    <span><i class="fa fa-instagram"></i></span
                    ><a href="#" target="_blank">Posted on Nov 20, 2021</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>About Makarska</h3>
                <div class="subscribe-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever
                  </p>
                </div>
                <div class="footer-widget fl-wrap">
                  <div class="footer-menu fl-wrap">
                    <ul>
                      <li><a href="#">Home </a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Listing</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-footer fl-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-widget">
                  <img src="media/Logo HORIZONT@4x.png" alt="logo" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="copyright">
                  &#169; Makarska 2021 . All rights reserved.
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-facebook-official"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-chrome"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end  -->
      <!--register form -->
      <div class="main-register-wrap modal">
        <div class="main-overlay"></div>
        <div class="main-register-holder">
          <div class="main-register fl-wrap">
            <div class="close-reg"><i class="fa fa-times"></i></div>
            <h3>
              Sign In <span>City<strong>Book</strong></span>
            </h3>
            <div class="soc-log fl-wrap">
              <p>For faster login or register use your social account.</p>
              <a href="#" class="facebook-log"
                ><i class="fa fa-facebook-official"></i>Log in with Facebook</a
              >
              <a href="#" class="twitter-log"
                ><i class="fa fa-twitter"></i> Log in with Twitter</a
              >
            </div>
            <div class="log-separator fl-wrap"><span>or</span></div>
            <div id="tabs-container">
              <ul class="tabs-menu">
                <li class="current"><a href="#tab-1">Login</a></li>
                <li><a href="#tab-2">Register</a></li>
              </ul>
              <div class="tab">
                <div id="tab-1" class="tab-content">
                  <div class="custom-form">
                    <form method="post" name="registerform">
                      <label>Username or Email Address * </label>
                      <input
                        name="email"
                        type="text"
                        onClick="this.select()"
                        value=""
                      />
                      <label>Password * </label>
                      <input
                        name="password"
                        type="password"
                        onClick="this.select()"
                        value=""
                      />
                      <button type="submit" class="log-submit-btn">
                        <span>Log In</span>
                      </button>
                      <div class="clearfix"></div>
                      <div class="filter-tags">
                        <input id="check-a" type="checkbox" name="check" />
                        <label for="check-a">Remember me</label>
                      </div>
                    </form>
                    <div class="lost_password">
                      <a href="#">Lost Your Password?</a>
                    </div>
                  </div>
                </div>
                <div class="tab">
                  <div id="tab-2" class="tab-content">
                    <div class="custom-form">
                      <form
                        method="post"
                        name="registerform"
                        class="main-register-form"
                        id="main-register-form2"
                      >
                        <label>First Name * </label>
                        <input
                          name="name"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Second Name *</label>
                        <input
                          name="name2"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Email Address *</label>
                        <input
                          name="email"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Password *</label>
                        <input
                          name="password"
                          type="password"
                          onClick="this.select()"
                          value=""
                        />
                        <button type="submit" class="log-submit-btn">
                          <span>Register</span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--register form end -->
      <a class="to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
