<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8" />
    <title>Makarska Exklusiv</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/color.css" />
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="media/favicon.png" />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap">
      <div class="pin"></div>
      <div class="pulse"></div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <div class="hero-section scroll-con-sec">
        <!-- header-->
        <header class="main-header dark-header fs-header sticky">
          <div class="header-inner">
            <div class="header-inner-left">
              <div class="logo-holder">
                <a href="index.html"
                  ><img src="media/Logo HORIZONT@4x.png" alt="logo"
                /></a>
              </div>
            </div>
            <div class="header-inner-center">
              <div class="nav-holder main-menu">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html" class="act-link"
                        >Home <i class="fa fa-caret-down"></i
                      ></a>
                      <!--second level -->
                      <ul>
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">Home-2</a></li>
                        <li><a href="#">Home-3</a></li>
                        <li><a href="#">Home-4</a></li>
                        <li><a href="#">Home-5</a></li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                      <!--second level -->
                      <ul>
                        <li>
                          <a href="listing-results.html">Listings Search</a>
                        </li>
                        <li>
                          <a href="listing-food.html">Listings Food</a>
                        </li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-inner-right">
              <div class="web">
                <img src="media/world.png" width="16px" alt="" />
              </div>
              <div class="bar-icon-group">
                <div class="bars">
                  <div class="bar bar-1"></div>
                  <div class="bar bar-2"></div>
                  <div class="bar bar-3"></div>
                </div>
                <div class="makarska-icon">
                  <img src="media/favicon.png" width="30px" alt="" />
                </div>
              </div>
            </div>
          </div>
        </header>
        <!--  header end -->
      </div>
      <!-- wrapper -->
      <div id="wrapper" class="makarska-blog">
        <!-- content -->
        <div class="content">
          <!--section -->
          <section
            class="parallax-section"
            data-scrollax-parent="true"
            id="sec1"
          >
            <div
              class="bg par-elem"
              data-bg="media/pexels-jaxson-bryden-1920.jpg"
              data-scrollax="properties: { translateY: '30%' }"
            ></div>
            <div class="overlay"></div>
            <div class="container">
              <div class="section-title center-align">
                <h2>Our News - Blog</h2>
                <div class="breadcrumbs fl-wrap">
                  <a href="#">Home</a><span>Blog</span>
                </div>
              </div>
            </div>
            <div class="header-sec-link">
              <div class="container">
                <a href="#sec2" class="custom-scroll-link">Let's Start</a>
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gray-section" id="sec1">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="list-single-main-wrapper fl-wrap" id="sec2">
                    <!-- article> -->
                    <article>
                      <div class="list-single-main-media fl-wrap">
                        <img src="media/pexels-monstera-912.jpg" alt="" />
                      </div>
                      <div class="list-single-main-item fl-wrap">
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>
                            <a href="blog-single.html"
                              >Aliquam erat volutpat. Curabitur convallis.</a
                            >
                          </h3>
                        </div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry’s standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap
                          into electronic typesetting, remaining essentially
                          unchanged. Lorem Ipsum is simply dummy text of the
                          printing and typesetting industry. Lorem Ipsum has
                          been the industry’s standard dummy text ever since
                        </p>
                        <div class="post-author">
                          <a href="#"
                            ><img
                              src="media/pexels-jaxson-bryden-979.jpg"
                              alt=""
                            /><span>By, Mery Lynn</span></a
                          >
                        </div>
                        <div class="post-opt">
                          <ul>
                            <li>
                              <i class="fa fa-calendar-check-o"></i>
                              <span>25 April</span>
                            </li>
                            <li><i class="fa fa-eye"></i> <span>264</span></li>
                            <li>
                              <i class="fa fa-tags"></i>
                              <a href="#">Stories</a>
                            </li>
                          </ul>
                        </div>
                        <span class="fw-separator"></span>
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>Tags</h3>
                        </div>
                        <div class="list-single-tags tags-stylwrap blog-tags">
                          <a href="#">Event</a>
                          <a href="#">Conference</a>
                          <a href="#">Strategy</a>
                          <a href="#">Trends</a>
                          <a href="#">Schedule</a>
                          <a href="#">Speak</a>
                        </div>
                        <span class="fw-separator"></span>
                        <a
                          href="blog-single.html"
                          class="btn transparent-btn float-btn"
                          >Read more</a
                        >
                      </div>
                    </article>
                    <!-- article end -->
                    <!-- article> -->
                    <article>
                      <div class="list-single-main-media fl-wrap">
                        <img
                          src="media/pexels-nataliya-vaitkevich-957.jpg"
                          alt=""
                        />
                      </div>
                      <div class="list-single-main-item fl-wrap">
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>
                            <a href="blog-single.html"
                              >Aliquam erat volutpat. Curabitur convallis.</a
                            >
                          </h3>
                        </div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry’s standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap
                          into electronic typesetting, remaining essentially
                          unchanged. Lorem Ipsum is simply dummy text of the
                          printing and typesetting industry. Lorem Ipsum has
                          been the industry’s standard dummy text ever since
                        </p>
                        <div class="post-author">
                          <a href="#"
                            ><img
                              src="media/pexels-jaxson-bryden-979.jpg"
                              alt=""
                            /><span>By, Mery Lynn</span></a
                          >
                        </div>
                        <div class="post-opt">
                          <ul>
                            <li>
                              <i class="fa fa-calendar-check-o"></i>
                              <span>25 April</span>
                            </li>
                            <li><i class="fa fa-eye"></i> <span>264</span></li>
                            <li>
                              <i class="fa fa-tags"></i>
                              <a href="#">Stories</a>
                            </li>
                          </ul>
                        </div>
                        <span class="fw-separator"></span>
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>Tags</h3>
                        </div>
                        <div class="list-single-tags tags-stylwrap blog-tags">
                          <a href="#">Event</a>
                          <a href="#">Conference</a>
                          <a href="#">Strategy</a>
                          <a href="#">Trends</a>
                          <a href="#">Schedule</a>
                          <a href="#">Speak</a>
                        </div>
                        <span class="fw-separator"></span>
                        <a
                          href="blog-single.html"
                          class="btn transparent-btn float-btn"
                          >Read more</a
                        >
                      </div>
                    </article>
                    <!-- article end -->
                    <!-- article -->
                    <article>
                      <div class="list-single-main-item fl-wrap">
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>
                            <a href="blog-single.html"
                              >Aliquam erat volutpat. Curabitur convallis.</a
                            >
                          </h3>
                        </div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry’s standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap
                          into electronic typesetting, remaining essentially
                          unchanged. Lorem Ipsum is simply dummy text of the
                          printing and typesetting industry. Lorem Ipsum has
                          been the industry’s standard dummy text ever since
                        </p>
                        <div class="post-author">
                          <a href="#"
                            ><img
                              src="media/pexels-jaxson-bryden-979.jpg"
                              alt=""
                            /><span>By, Mery Lynn</span></a
                          >
                        </div>
                        <div class="post-opt">
                          <ul>
                            <li>
                              <i class="fa fa-calendar-check-o"></i>
                              <span>25 April</span>
                            </li>
                            <li><i class="fa fa-eye"></i> <span>264</span></li>
                            <li>
                              <i class="fa fa-tags"></i>
                              <a href="#">Stories</a>
                            </li>
                          </ul>
                        </div>
                        <span class="fw-separator"></span>
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>Tags</h3>
                        </div>
                        <div class="list-single-tags tags-stylwrap blog-tags">
                          <a href="#">Event</a>
                          <a href="#">Conference</a>
                          <a href="#">Strategy</a>
                          <a href="#">Trends</a>
                          <a href="#">Schedule</a>
                          <a href="#">Speak</a>
                        </div>
                        <span class="fw-separator"></span>
                        <a
                          href="blog-single.html"
                          class="btn transparent-btn float-btn"
                          >Read more</a
                        >
                      </div>
                    </article>
                    <!-- article end -->
                    <!-- article -->
                    <article>
                      <div class="list-single-main-media fl-wrap">
                        <img src="media/pexels-jaxson-bryden-979.jpg" alt="" />
                      </div>
                      <div class="list-single-main-item fl-wrap">
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>
                            <a href="blog-single.html"
                              >Aliquam erat volutpat. Curabitur convallis.</a
                            >
                          </h3>
                        </div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry’s standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap
                          into electronic typesetting, remaining essentially
                          unchanged. Lorem Ipsum is simply dummy text of the
                          printing and typesetting industry. Lorem Ipsum has
                          been the industry’s standard dummy text ever since
                        </p>
                        <div class="post-author">
                          <a href="#"
                            ><img
                              src="media/pexels-jaxson-bryden-979.jpg"
                              alt=""
                            /><span>By, Mery Lynn</span></a
                          >
                        </div>
                        <div class="post-opt">
                          <ul>
                            <li>
                              <i class="fa fa-calendar-check-o"></i>
                              <span>25 April</span>
                            </li>
                            <li><i class="fa fa-eye"></i> <span>264</span></li>
                            <li>
                              <i class="fa fa-tags"></i>
                              <a href="#">Stories</a>
                            </li>
                          </ul>
                        </div>
                        <span class="fw-separator"></span>
                        <div class="list-single-main-item-title fl-wrap">
                          <h3>Tags</h3>
                        </div>
                        <div class="list-single-tags tags-stylwrap blog-tags">
                          <a href="#">Event</a>
                          <a href="#">Conference</a>
                          <a href="#">Strategy</a>
                          <a href="#">Trends</a>
                          <a href="#">Schedule</a>
                          <a href="#">Speak</a>
                        </div>
                        <span class="fw-separator"></span>
                        <a
                          href="blog-single.html"
                          class="btn transparent-btn float-btn"
                          >Read more</a
                        >
                      </div>
                    </article>
                    <!-- article end -->
                    <div class="pagination">
                      <a href="#" class="prevposts-link"
                        ><i class="fa fa-chevron-left"></i
                      ></a>
                      <a href="#" class="current-page">1</a>
                      <a href="#">2</a>
                      <a href="#">3</a>
                      <a href="#">4</a>
                      <a href="#" class="nextposts-link"
                        ><i class="fa fa-chevron-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <!--box-widget-wrap -->
                <div class="col-md-4 blog-aside">
                  <div class="box-widget-wrap">
                    <!--box-widget-item -->
                    <div class="box-widget-item fl-wrap">
                      <div class="box-widget-item-header">
                        <h3>Search In blog :</h3>
                      </div>
                      <div class="box-widget search-widget">
                        <form action="#" class="fl-wrap">
                          <input
                            name="se"
                            id="se"
                            type="text"
                            class="search"
                            placeholder="Search.."
                            value="Search..."
                          />
                          <button class="search-submit" id="submit_btn">
                            <i class="fa fa-search transition"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <!--box-widget-item end -->
                    <!--box-widget-item -->
                    <div class="box-widget-item fl-wrap">
                      <div class="box-widget-item-header">
                        <h3>About Athor :</h3>
                      </div>
                      <div class="box-widget list-author-widget">
                        <div
                          class="
                            list-author-widget-header
                            shapes-bg-small
                            color-bg
                            fl-wrap
                          "
                        >
                          <span class="list-author-widget-link"
                            ><a href="author-single.html"
                              >Alisa Proudmor</a
                            ></span
                          >
                          <img
                            src="media/pexels-jaxson-bryden-979.jpg"
                            alt=""
                          />
                        </div>
                        <div class="box-widget-content">
                          <div class="list-author-widget-text">
                            <div class="list-author-widget-contacts">
                              <p>
                                Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry’s standard dummy text ever since
                                the 1500s, when an unknown printer took a galley
                                of type and scrambled it to
                              </p>
                            </div>
                            <div class="list-widget-social">
                              <ul>
                                <li>
                                  <a href="#" target="_blank"
                                    ><i class="fa fa-facebook"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#" target="_blank"
                                    ><i class="fa fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#" target="_blank"
                                    ><i class="fa fa-vk"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#" target="_blank"
                                    ><i class="fa fa-whatsapp"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--box-widget-item end -->
                    <!--box-widget-item -->
                    <div class="box-widget-item fl-wrap">
                      <div class="box-widget-item-header">
                        <h3>About Athor :</h3>
                      </div>
                      <div class="box-widget widget-posts blog-widgets">
                        <div class="box-widget-content">
                          <ul>
                            <li class="clearfix">
                              <a href="#" class="widget-posts-img"
                                ><img
                                  src="media/pexels-valeria-boltneva-2400.jpg"
                                  alt=""
                              /></a>
                              <div class="widget-posts-descr">
                                <a href="#" title="">Vivamus dapibus rutrum</a>
                                <span class="widget-posts-date"
                                  >21 Mar 09:05</span
                                >
                              </div>
                            </li>
                            <li class="clearfix">
                              <a href="#" class="widget-posts-img"
                                ><img
                                  src="media/pexels-valeria-boltneva-2400.jpg"
                                  alt=""
                              /></a>
                              <div class="widget-posts-descr">
                                <a href="#" title="">Vivamus dapibus rutrum</a>
                                <span class="widget-posts-date"
                                  >21 Mar 09:05</span
                                >
                              </div>
                            </li>
                            <li class="clearfix">
                              <a href="#" class="widget-posts-img"
                                ><img
                                  src="media/pexels-valeria-boltneva-2400.jpg"
                                  alt=""
                              /></a>
                              <div class="widget-posts-descr">
                                <a href="#" title="">Vivamus dapibus rutrum</a>
                                <span class="widget-posts-date"
                                  >21 Mar 09:05</span
                                >
                              </div>
                            </li>
                            <li class="clearfix">
                              <a href="#" class="widget-posts-img"
                                ><img
                                  src="media/pexels-valeria-boltneva-2400.jpg"
                                  alt=""
                              /></a>
                              <div class="widget-posts-descr">
                                <a href="#" title="">Vivamus dapibus rutrum</a>
                                <span class="widget-posts-date"
                                  >21 Mar 09:05</span
                                >
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!--box-widget-item end -->
                    <!--box-widget-item -->
                    <div class="box-widget-item fl-wrap">
                      <div class="box-widget-item-header">
                        <h3>Tags:</h3>
                      </div>
                      <div class="list-single-tags tags-stylwrap">
                        <a href="#">Send</a>
                        <a href="#">Send</a>
                        <a href="#">Send</a>
                        <a href="#">Send</a>
                        <a href="#">Send</a>
                        <a href="#">Send</a>
                      </div>
                    </div>
                    <!--box-widget-item end -->
                    <!--box-widget-item -->
                    <div class="box-widget-item fl-wrap">
                      <div class="box-widget-item-header">
                        <h3>Our Instagram :</h3>
                      </div>
                      <div class="box-widget">
                        <div class="box-widget-content">
                          <div class="jr-insta-thumb">
                            <ul>
                              <li>
                                <a href="#"
                                  ><img
                                    src="media/pexels-nataliya-vaitkevich-957.jpg"
                                    alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><img
                                    src="media/pexels-monstera-912.jpg"
                                    alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><img
                                    src="media/pexels-volkan-vardar-1142.jpg"
                                    alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><img
                                    src="media/pexels-valeria-boltneva-2400.jpg"
                                    alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><img
                                    src="media/pexels-jaxson-bryden-979.jpg"
                                    alt=""
                                /></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><img
                                    src="media/pexels-nataliya-vaitkevich-957.jpg"
                                    alt=""
                                /></a>
                              </li>
                            </ul>
                          </div>
                          <a class="widget-posts-link" href="#" target="_blank"
                            >Follow us<span
                              ><i class="fa fa-angle-right"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                    <!--box-widget-item end -->
                    <!--box-widget-item -->
                    <div class="box-widget-item fl-wrap">
                      <div class="box-widget-item-header">
                        <h3>Categories :</h3>
                      </div>
                      <div class="box-widget">
                        <div class="box-widget-content">
                          <ul class="cat-item">
                            <li><a href="#">Standard</a> <span>(3)</span></li>
                            <li><a href="#">Video</a> <span>(6) </span></li>
                            <li><a href="#">Gallery</a> <span>(12) </span></li>
                            <li><a href="#">Quotes</a> <span>(4)</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!--box-widget-item end -->
                  </div>
                </div>
                <!--box-widget-wrap end -->
              </div>
            </div>
          </section>
          <div class="limit-box fl-wrap"></div>
          <section class="gradient-bg">
            <div class="container">
              <div class="join-wrap fl-wrap">
                <div class="row">
                  <div class="col-md-8">
                    <h3>Join our online community.</h3>
                    <p>Explore holiday homes and apartments.</p>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="join-wrap-btn">Sign in Now</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
        </div>
        <!-- content end -->
      </div>
      <!-- wrapper end -->
      <!--footer -->
      <footer class="main-footer dark-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>About Us</h3>
                <div class="footer-contacts-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy
                  </p>
                  <ul class="footer-contacts fl-wrap">
                    <li>
                      <span><i class="fa fa-envelope-o"></i> Mail:</span
                      ><a href="#" target="_blank">yourmail@domain.com</a>
                    </li>
                    <li>
                      <span><i class="fa fa-map-marker"></i> Address:</span
                      ><a href="#" target="_blank">Makarska, 27th Street</a>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i> Phone:</span
                      ><a href="#">+7(111)123456789</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Last News</h3>
                <div class="widget-posts fl-wrap">
                  <ul>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Instagram</h3>
                <div class="container insta-widget">
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                </div>
                <ul class="footer-contacts fl-wrap">
                  <li>
                    <span><i class="fa fa-instagram"></i></span
                    ><a href="#" target="_blank">Posted on Nov 20, 2021</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>About Makarska</h3>
                <div class="subscribe-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever
                  </p>
                </div>
                <div class="footer-widget fl-wrap">
                  <div class="footer-menu fl-wrap">
                    <ul>
                      <li><a href="#">Home </a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Listing</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-footer fl-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-widget">
                  <img src="media/Logo HORIZONT@4x.png" alt="logo" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="copyright">
                  &#169; Makarska 2021 . All rights reserved.
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-facebook-official"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-chrome"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end  -->
      <!--register form -->
      <div class="main-register-wrap modal">
        <div class="main-overlay"></div>
        <div class="main-register-holder">
          <div class="main-register fl-wrap">
            <div class="close-reg"><i class="fa fa-times"></i></div>
            <h3>
              Sign In <span>City<strong>Book</strong></span>
            </h3>
            <div class="soc-log fl-wrap">
              <p>For faster login or register use your social account.</p>
              <a href="#" class="facebook-log"
                ><i class="fa fa-facebook-official"></i>Log in with Facebook</a
              >
              <a href="#" class="twitter-log"
                ><i class="fa fa-twitter"></i> Log in with Twitter</a
              >
            </div>
            <div class="log-separator fl-wrap"><span>or</span></div>
            <div id="tabs-container">
              <ul class="tabs-menu">
                <li class="current"><a href="#tab-1">Login</a></li>
                <li><a href="#tab-2">Register</a></li>
              </ul>
              <div class="tab">
                <div id="tab-1" class="tab-content">
                  <div class="custom-form">
                    <form method="post" name="registerform">
                      <label>Username or Email Address * </label>
                      <input
                        name="email"
                        type="text"
                        onClick="this.select()"
                        value=""
                      />
                      <label>Password * </label>
                      <input
                        name="password"
                        type="password"
                        onClick="this.select()"
                        value=""
                      />
                      <button type="submit" class="log-submit-btn">
                        <span>Log In</span>
                      </button>
                      <div class="clearfix"></div>
                      <div class="filter-tags">
                        <input id="check-a" type="checkbox" name="check" />
                        <label for="check-a">Remember me</label>
                      </div>
                    </form>
                    <div class="lost_password">
                      <a href="#">Lost Your Password?</a>
                    </div>
                  </div>
                </div>
                <div class="tab">
                  <div id="tab-2" class="tab-content">
                    <div class="custom-form">
                      <form
                        method="post"
                        name="registerform"
                        class="main-register-form"
                        id="main-register-form2"
                      >
                        <label>First Name * </label>
                        <input
                          name="name"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Second Name *</label>
                        <input
                          name="name2"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Email Address *</label>
                        <input
                          name="email"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Password *</label>
                        <input
                          name="password"
                          type="password"
                          onClick="this.select()"
                          value=""
                        />
                        <button type="submit" class="log-submit-btn">
                          <span>Register</span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--register form end -->
      <a class="to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
