<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8" />
    <title>Makarska Exklusiv</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/color.css" />
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="media/favicon.png" />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap">
      <div class="pin"></div>
      <div class="pulse"></div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <div class="hero-section">
        <!-- header-->
        <header class="main-header dark-header fs-header sticky">
          <div class="header-inner">
            <div class="header-inner-left">
              <div class="logo-holder">
                <a href="index.html"
                  ><img src="media/Logo HORIZONT@4x.png" alt="logo"
                /></a>
              </div>
            </div>
            <div class="header-inner-center">
              <div class="nav-holder main-menu">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html" class="act-link"
                        >Home <i class="fa fa-caret-down"></i
                      ></a>
                      <!--second level -->
                      <ul>
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">Home-2</a></li>
                        <li><a href="#">Home-3</a></li>
                        <li><a href="#">Home-4</a></li>
                        <li><a href="#">Home-5</a></li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                      <!--second level -->
                      <ul>
                        <li>
                          <a href="listing-results.html">Listings Search</a>
                        </li>
                        <li>
                          <a href="listing-food.html">Listings Food</a>
                        </li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-inner-right">
              <div class="web">
                <img src="media/world.png" width="16px" alt="" />
              </div>
              <div class="bar-icon-group">
                <div class="bars">
                  <div class="bar bar-1"></div>
                  <div class="bar bar-2"></div>
                  <div class="bar bar-3"></div>
                </div>
                <div class="makarska-icon">
                  <img src="media/Layer 1.png" width="30px" alt="" />
                </div>
              </div>
            </div>
          </div>
        </header>
        <!--  header end -->
        <!--section -->
        <section
          class="scroll-con-sec listings-hero-section"
          data-scrollax-parent="true"
          id="sec1"
        >
          <div
            class="bg"
            data-bg="media/pexels-jaxson-bryden-1920.jpg"
            data-scrollax="properties: { translateY: '200px' }"
          ></div>
          <div class="overlay"></div>
          <div class="bubble-bg"></div>
          <div class="intro-item">
            <h3>Listings Without Map</h3>
          </div>
          <div class="fl-wrap">
            <ul>
              <li><a href="#">Home </a></li>
              <li><a href="#">Listing</a></li>
            </ul>
          </div>
          <div class="header-sec-link">
            <div class="container">
              <a href="#sec2" class="custom-scroll-link">Let's start</a>
            </div>
          </div>
        </section>
        <!-- section end -->
      </div>

      <!--  wrapper  -->
      <div id="wrapper">
        <!-- Content-->
        <div class="content">
          <!--section -->
          <section class="gray-bg listsearch-section" id="sec1">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="listsearch-header fl-wrap">
                    <h3>Results For: <span>All Listings</span></h3>
                    <div class="listing-view-layout">
                      <ul>
                        <li>
                          <a class="grid active" href="#"
                            ><i class="fa fa-th-large"></i
                          ></a>
                        </li>
                        <li>
                          <a class="list" href="#"
                            ><i class="fa fa-list-ul"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- list-main-wrap-->
                  <div class="list-main-wrap fl-wrap card-listing">
                    <!-- listing-item -->
                    <div class="listing-item">
                      <article class="geodir-category-listing fl-wrap">
                        <div class="geodir-category-img">
                          <img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="image"
                          />
                          <div class="overlay"></div>
                        </div>
                        <div class="geodir-category-content fl-wrap">
                          <a class="listing-geodir-category" href="listing.html"
                            >Holiday Home</a
                          >
                          <h3>
                            <a href="listing-single.html">Home - Classic</a>
                          </h3>
                          <p>Lorem ipsum gravida bibh vel veilt.</p>
                          <div class="geodir-category-options fl-wrap">
                            <div
                              class="listing-rating card-popup-rainingvis"
                              data-starrating2="5"
                            >
                              <span>(5 reviews)</span>
                            </div>
                            <div class="geodir-category-location">
                              <a href="#"
                                ><i
                                  class="fa fa-map-marker"
                                  aria-hidden="true"
                                ></i
                                >Makarska, 7707</a
                              >
                              <a href="#"
                                ><i class="fa fa-heart" aria-hidden="true"></i
                                >153</a
                              >
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <!-- listing-item end-->
                    <!-- listing-item -->
                    <div class="listing-item">
                      <article class="geodir-category-listing fl-wrap">
                        <div class="geodir-category-img">
                          <img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="image"
                          />
                          <div class="overlay"></div>
                        </div>
                        <div class="geodir-category-content fl-wrap">
                          <a class="listing-geodir-category" href="listing.html"
                            >Holiday Home</a
                          >
                          <h3>
                            <a href="listing-single.html">Home - Classic</a>
                          </h3>
                          <p>Lorem ipsum gravida bibh vel veilt.</p>
                          <div class="geodir-category-options fl-wrap">
                            <div
                              class="listing-rating card-popup-rainingvis"
                              data-starrating2="5"
                            >
                              <span>(5 reviews)</span>
                            </div>
                            <div class="geodir-category-location">
                              <a href="#"
                                ><i
                                  class="fa fa-map-marker"
                                  aria-hidden="true"
                                ></i
                                >Makarska, 7707</a
                              >
                              <a href="#"
                                ><i class="fa fa-heart" aria-hidden="true"></i
                                >153</a
                              >
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <!-- listing-item end-->
                    <!-- listing-item -->
                    <div class="listing-item">
                      <article class="geodir-category-listing fl-wrap">
                        <div class="geodir-category-img">
                          <img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="image"
                          />
                          <div class="overlay"></div>
                        </div>
                        <div class="geodir-category-content fl-wrap">
                          <a class="listing-geodir-category" href="listing.html"
                            >Holiday Home</a
                          >
                          <h3>
                            <a href="listing-single.html">Home - Classic</a>
                          </h3>
                          <p>Lorem ipsum gravida bibh vel veilt.</p>
                          <div class="geodir-category-options fl-wrap">
                            <div
                              class="listing-rating card-popup-rainingvis"
                              data-starrating2="5"
                            >
                              <span>(5 reviews)</span>
                            </div>
                            <div class="geodir-category-location">
                              <a href="#"
                                ><i
                                  class="fa fa-map-marker"
                                  aria-hidden="true"
                                ></i
                                >Makarska, 7707</a
                              >
                              <a href="#"
                                ><i class="fa fa-heart" aria-hidden="true"></i
                                >153</a
                              >
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <!-- listing-item end-->
                    <!-- listing-item -->
                    <div class="listing-item">
                      <article class="geodir-category-listing fl-wrap">
                        <div class="geodir-category-img">
                          <img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="image"
                          />
                          <div class="overlay"></div>
                        </div>
                        <div class="geodir-category-content fl-wrap">
                          <a class="listing-geodir-category" href="listing.html"
                            >Holiday Home</a
                          >
                          <h3>
                            <a href="listing-single.html">Home - Classic</a>
                          </h3>
                          <p>Lorem ipsum gravida bibh vel veilt.</p>
                          <div class="geodir-category-options fl-wrap">
                            <div
                              class="listing-rating card-popup-rainingvis"
                              data-starrating2="5"
                            >
                              <span>(5 reviews)</span>
                            </div>
                            <div class="geodir-category-location">
                              <a href="#"
                                ><i
                                  class="fa fa-map-marker"
                                  aria-hidden="true"
                                ></i
                                >Makarska, 7707</a
                              >
                              <a href="#"
                                ><i class="fa fa-heart" aria-hidden="true"></i
                                >153</a
                              >
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <!-- listing-item end-->
                    <!-- listing-item -->
                    <div class="listing-item">
                      <article class="geodir-category-listing fl-wrap">
                        <div class="geodir-category-img">
                          <img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="image"
                          />
                          <div class="overlay"></div>
                        </div>
                        <div class="geodir-category-content fl-wrap">
                          <a class="listing-geodir-category" href="listing.html"
                            >Holiday Home</a
                          >
                          <h3>
                            <a href="listing-single.html">Home - Classic</a>
                          </h3>
                          <p>Lorem ipsum gravida bibh vel veilt.</p>
                          <div class="geodir-category-options fl-wrap">
                            <div
                              class="listing-rating card-popup-rainingvis"
                              data-starrating2="5"
                            >
                              <span>(5 reviews)</span>
                            </div>
                            <div class="geodir-category-location">
                              <a href="#"
                                ><i
                                  class="fa fa-map-marker"
                                  aria-hidden="true"
                                ></i
                                >Makarska, 7707</a
                              >
                              <a href="#"
                                ><i class="fa fa-heart" aria-hidden="true"></i
                                >153</a
                              >
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <!-- listing-item end-->
                    <!-- listing-item -->
                    <div class="listing-item">
                      <article class="geodir-category-listing fl-wrap">
                        <div class="geodir-category-img">
                          <img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="image"
                          />
                          <div class="overlay"></div>
                        </div>
                        <div class="geodir-category-content fl-wrap">
                          <a class="listing-geodir-category" href="listing.html"
                            >Holiday Home</a
                          >
                          <h3>
                            <a href="listing-single.html">Home - Classic</a>
                          </h3>
                          <p>Lorem ipsum gravida bibh vel veilt.</p>
                          <div class="geodir-category-options fl-wrap">
                            <div
                              class="listing-rating card-popup-rainingvis"
                              data-starrating2="5"
                            >
                              <span>(5 reviews)</span>
                            </div>
                            <div class="geodir-category-location">
                              <a href="#"
                                ><i
                                  class="fa fa-map-marker"
                                  aria-hidden="true"
                                ></i
                                >Makarska, 7707</a
                              >
                              <a href="#"
                                ><i class="fa fa-heart" aria-hidden="true"></i
                                >153</a
                              >
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <!-- listing-item end-->
                    <!-- pagination-->
                    <div class="pagination">
                      <a href="#" class="prevposts-link"
                        ><i class="fa fa-chevron-left"></i
                      ></a>
                      <a href="#" class="current-page">1</a>
                      <a href="#">2</a>
                      <a href="#">3</a>
                      <a href="#">4</a>
                      <a href="#" class="nextposts-link"
                        ><i class="fa fa-chevron-right"></i
                      ></a>
                    </div>
                  </div>
                  <!-- list-main-wrap end-->
                </div>
                <!-- sidebar filters -->
                <div class="col-md-4 listings-input-section">
                  <div class="fl-wrap">
                    <!-- listsearch-input-wrap  -->
                    <div class="listsearch-input-wrap fl-wrap">
                      <div class="listsearch-input-item">
                        <i class="mbri-key single-i"></i>
                        <input type="text" placeholder="Keywords?" value="" />
                      </div>
                      <div class="listsearch-input-item">
                        <select
                          data-placeholder="Location"
                          class="chosen-select"
                        >
                          <option>All Locations</option>
                          <option>Bronx</option>
                          <option>Brooklyn</option>
                          <option>Manhattan</option>
                          <option>Queens</option>
                          <option>Staten Island</option>
                        </select>
                      </div>
                      <div class="listsearch-input-item">
                        <select
                          data-placeholder="All Categories"
                          class="chosen-select"
                        >
                          <option>All Categories</option>
                          <option>Shops</option>
                          <option>Hotels</option>
                          <option>Restaurants</option>
                          <option>Fitness</option>
                          <option>Events</option>
                        </select>
                      </div>
                      <div
                        class="listsearch-input-text"
                        id="autocomplete-container"
                      >
                        <label
                          ><i class="mbri-map-pin"></i> Enter Address
                        </label>
                        <input
                          type="text"
                          id=""
                          class="qodef-archive-places-search"
                          value=""
                        />
                      </div>
                      <div class="distance-input fl-wrap">
                        <div class="distance-title">
                          Radius around selected destination <span></span> km
                        </div>
                        <div class="distance-radius-wrap fl-wrap">
                          <input
                            class="distance-radius rangeslider--horizontal"
                            type="range"
                            min="1"
                            max="100"
                            step="1"
                            value="1"
                            data-title="Radius around selected destination"
                          />
                        </div>
                      </div>
                      <!-- Checkboxes -->
                      <div class="fl-wrap filter-tags">
                        <h4>Filter by Tags</h4>
                        <div class="filter-tags-wrap">
                          <input id="check-a" type="checkbox" name="check" />
                          <label for="check-a">Elevator in building</label>
                        </div>
                        <div class="filter-tags-wrap">
                          <input id="check-b" type="checkbox" name="check" />
                          <label for="check-b">Friendly workspace</label>
                        </div>
                        <div class="filter-tags-wrap">
                          <input id="check-c" type="checkbox" name="check" />
                          <label for="check-c">Instant Book</label>
                        </div>
                        <div class="filter-tags-wrap">
                          <input id="check-d" type="checkbox" name="check" />
                          <label for="check-d">Wireless Internet</label>
                        </div>
                      </div>
                      <!-- hidden-listing-filter end -->
                      <button class="button fs-map-btn">Update</button>
                    </div>
                    <!-- listsearch-input-wrap end -->
                  </div>
                </div>
                <!-- sidebar filters end -->
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gradient-bg">
            <div class="container">
              <div class="join-wrap fl-wrap">
                <div class="row">
                  <div class="col-md-8">
                    <h3>Join our online community.</h3>
                    <p>Explore holiday homes and apartments.</p>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="join-wrap-btn">Sign in Now</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
        </div>
        <!-- Content end -->
      </div>
      <!-- wrapper end -->
      <!--footer -->
      <footer class="main-footer dark-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>About Us</h3>
                <div class="footer-contacts-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy
                  </p>
                  <ul class="footer-contacts fl-wrap">
                    <li>
                      <span><i class="fa fa-envelope-o"></i> Mail:</span
                      ><a href="#" target="_blank">yourmail@domain.com</a>
                    </li>
                    <li>
                      <span><i class="fa fa-map-marker"></i> Address:</span
                      ><a href="#" target="_blank">Makarska, 27th Street</a>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i> Phone:</span
                      ><a href="#">+7(111)123456789</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Last News</h3>
                <div class="widget-posts fl-wrap">
                  <ul>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Instagram</h3>
                <div class="container insta-widget">
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                </div>
                <ul class="footer-contacts fl-wrap">
                  <li>
                    <span><i class="fa fa-instagram"></i></span
                    ><a href="#" target="_blank">Posted on Nov 20, 2021</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Subscribe</h3>
                <div class="subscribe-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever
                  </p>
                </div>
                <div class="footer-widget fl-wrap">
                  <div class="footer-menu fl-wrap">
                    <ul>
                      <li><a href="#">Home </a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Listing</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-footer fl-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-widget">
                  <img src="media/Logo HORIZONT@4x.png" alt="logo" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="copyright">
                  &#169; Makarska 2021 . All rights reserved.
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-facebook-official"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-chrome"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end  -->
      <!--register form -->
      <div class="main-register-wrap modal">
        <div class="main-overlay"></div>
        <div class="main-register-holder">
          <div class="main-register fl-wrap">
            <div class="close-reg"><i class="fa fa-times"></i></div>
            <h3>
              Sign In <span>City<strong>Book</strong></span>
            </h3>
            <div class="soc-log fl-wrap">
              <p>For faster login or register use your social account.</p>
              <a href="#" class="facebook-log"
                ><i class="fa fa-facebook-official"></i>Log in with Facebook</a
              >
              <a href="#" class="twitter-log"
                ><i class="fa fa-twitter"></i> Log in with Twitter</a
              >
            </div>
            <div class="log-separator fl-wrap"><span>or</span></div>
            <div id="tabs-container">
              <ul class="tabs-menu">
                <li class="current"><a href="#tab-1">Login</a></li>
                <li><a href="#tab-2">Register</a></li>
              </ul>
              <div class="tab">
                <div id="tab-1" class="tab-content">
                  <div class="custom-form">
                    <form method="post" name="registerform">
                      <label>Username or Email Address * </label>
                      <input
                        name="email"
                        type="text"
                        onClick="this.select()"
                        value=""
                      />
                      <label>Password * </label>
                      <input
                        name="password"
                        type="password"
                        onClick="this.select()"
                        value=""
                      />
                      <button type="submit" class="log-submit-btn">
                        <span>Log In</span>
                      </button>
                      <div class="clearfix"></div>
                      <div class="filter-tags">
                        <input id="check-a" type="checkbox" name="check" />
                        <label for="check-a">Remember me</label>
                      </div>
                    </form>
                    <div class="lost_password">
                      <a href="#">Lost Your Password?</a>
                    </div>
                  </div>
                </div>
                <div class="tab">
                  <div id="tab-2" class="tab-content">
                    <div class="custom-form">
                      <form
                        method="post"
                        name="registerform"
                        class="main-register-form"
                        id="main-register-form2"
                      >
                        <label>First Name * </label>
                        <input
                          name="name"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Second Name *</label>
                        <input
                          name="name2"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Email Address *</label>
                        <input
                          name="email"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Password *</label>
                        <input
                          name="password"
                          type="password"
                          onClick="this.select()"
                          value=""
                        />
                        <button type="submit" class="log-submit-btn">
                          <span>Register</span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--register form end -->
      <a class="to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&libraries=places&callback=initAutocomplete"></script>
  </body>
</html>
