<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8" />
    <title>Makarska Exklusiv</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/color.css" />
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="media/favicon.png" />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap">
      <div class="pin"></div>
      <div class="pulse"></div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <div class="hero-section">
        <!-- header-->
        <header class="main-header dark-header fs-header sticky">
          <div class="header-inner">
            <div class="header-inner-left">
              <div class="logo-holder">
                <a href="index.html"
                  ><img src="media/Logo HORIZONT@4x.png" alt="logo"
                /></a>
              </div>
            </div>
            <div class="header-inner-center">
              <div class="nav-holder main-menu">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html" class="act-link"
                        >Home <i class="fa fa-caret-down"></i
                      ></a>
                      <!--second level -->
                      <ul>
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">Home-2</a></li>
                        <li><a href="#">Home-3</a></li>
                        <li><a href="#">Home-4</a></li>
                        <li><a href="#">Home-5</a></li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                      <!--second level -->
                      <ul>
                        <li>
                          <a href="listing-results.html">Listings Search</a>
                        </li>
                        <li>
                          <a href="listing-food.html">Listings Food</a>
                        </li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-inner-right">
              <div class="web">
                <img src="media/world.png" width="16px" alt="" />
              </div>
              <div class="bar-icon-group">
                <div class="bars">
                  <div class="bar bar-1"></div>
                  <div class="bar bar-2"></div>
                  <div class="bar bar-3"></div>
                </div>
                <div class="makarska-icon">
                  <img src="media/favicon.png" width="30px" alt="" />
                </div>
              </div>
            </div>
          </div>
        </header>
        <!--  header end -->
      </div>

      <!--  wrapper  -->
      <div id="wrapper">
        <!-- Content-->
        <div class="content">
          <!--section -->
          <section
            class="parallax-section scroll-con-sec makarska-contacts"
            data-scrollax-parent="true"
          >
            <div
              class="bg par-elem"
              data-bg="media/pexels-jaxson-bryden-1920.jpg"
              data-scrollax="properties: { translateY: '30%' }"
            ></div>
            <div class="overlay"></div>
            <div class="bubble-bg"></div>
            <div class="container">
              <div class="section-title center-align">
                <h2><span>Our Contacts</span></h2>
                <div class="contacts-breadcrumbs breadcrumbs fl-wrap">
                  <a href="#">Home</a> <span>Contacts</span>
                </div>
              </div>
            </div>
            <div class="header-sec-link">
              <div class="container">
                <a href="#sec1" class="custom-scroll-link">Let's Start</a>
              </div>
            </div>
          </section>
          <!--section end-->
          <!--section -->
          <section id="sec1">
            <div class="container makarska-contacts">
              <div class="row">
                <div class="col-md-6">
                  <div class="list-single-main-item fl-wrap">
                    <div class="list-single-main-item-title fl-wrap">
                      <h3>Contact <span>Details </span></h3>
                    </div>
                    <div class="list-single-main-media fl-wrap">
                      <img
                        src="media/pexels-volkan-vardar-1142.jpg"
                        class="respimg"
                        alt="image volkan"
                      />
                    </div>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry’s
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged.
                    </p>
                    <div class="list-author-widget-contacts">
                      <ul>
                        <li>
                          <span
                            ><i class="fa fa-map-marker"></i> Address :</span
                          >
                          <a href="#">Makarska</a>
                        </li>
                        <li>
                          <span><i class="fa fa-phone"></i> Phone :</span>
                          <a href="#">+7(123)987654</a>
                        </li>
                        <li>
                          <span><i class="fa fa-envelope-o"></i> Mail :</span>
                          <a href="#">makarska@gmail.com</a>
                        </li>
                        <li>
                          <span><i class="fa fa-globe"></i> Website :</span>
                          <a href="#">makarska-eklusiv.com</a>
                        </li>
                      </ul>
                    </div>
                    <div class="list-widget-social">
                      <ul>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fa fa-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fa fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fa fa-vk"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fa fa-whatsapp"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="list-single-main-wrapper fl-wrap">
                    <div class="list-single-main-item-title fl-wrap">
                      <h3>Our <span>Location</span></h3>
                    </div>
                    <div class="map-container">
                      <div
                        id="singleMap"
                        data-latitude="40.7427837"
                        data-longitude="-73.11445617675781"
                      ></div>
                    </div>
                    <div class="list-single-main-item-title fl-wrap">
                      <h3>Get In Touch</h3>
                    </div>
                    <div id="contact-form">
                      <div id="message"></div>
                      <form
                        class="custom-form"
                        action="php/contact.php"
                        name="contactform"
                        id="contactform"
                      >
                        <fieldset>
                          <label><i class="fa fa-user-o"></i></label>
                          <input
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Your Name *"
                            value=""
                          />
                          <div class="clearfix"></div>
                          <label><i class="fa fa-envelope-o"></i> </label>
                          <input
                            type="text"
                            name="email"
                            id="email"
                            placeholder="Email Address*"
                            value=""
                          />
                          <div class="clearfix"></div>
                          <label><i class="fa fa-phone"></i> </label>
                          <input
                            type="text"
                            name="phone"
                            id="phone"
                            placeholder="Phone *"
                            value=""
                          />
                          <textarea
                            name="comments"
                            id="comments"
                            onClick="this.select()"
                          >
Message</textarea
                          >
                          <div class="verify-wrap">
                            <span class="verify-text">
                              How many gnomes were in the story about the
                              "Snow-white" ?</span
                            >
                            <input
                              name="verify"
                              type="text"
                              id="verify"
                              onClick="this.select()"
                              value="0"
                            />
                          </div>
                        </fieldset>
                        <button
                          class="btn big-btn color-bg flat-btn"
                          id="submit"
                        >
                          Send
                        </button>
                      </form>
                    </div>
                    <!-- contact form  end-->
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gradient-bg">
            <div class="container">
              <div class="join-wrap fl-wrap">
                <div class="row">
                  <div class="col-md-8">
                    <h3>Join our online community.</h3>
                    <p>Explore holiday homes and apartments.</p>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="join-wrap-btn">Sign in Now</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
        </div>
        <!-- Content end -->
      </div>
      <!-- wrapper end -->
      <!--footer -->
      <footer class="main-footer dark-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>About Us</h3>
                <div class="footer-contacts-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy
                  </p>
                  <ul class="footer-contacts fl-wrap">
                    <li>
                      <span><i class="fa fa-envelope-o"></i> Mail:</span
                      ><a href="#" target="_blank">yourmail@domain.com</a>
                    </li>
                    <li>
                      <span><i class="fa fa-map-marker"></i> Address:</span
                      ><a href="#" target="_blank">Makarska, 27th Street</a>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i> Phone:</span
                      ><a href="#">+7(111)123456789</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Last News</h3>
                <div class="widget-posts fl-wrap">
                  <ul>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Instagram</h3>
                <div class="container insta-widget">
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                </div>
                <ul class="footer-contacts fl-wrap">
                  <li>
                    <span><i class="fa fa-instagram"></i></span
                    ><a href="#" target="_blank">Posted on Nov 20, 2021</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Subscribe</h3>
                <div class="subscribe-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever
                  </p>
                </div>
                <div class="footer-widget fl-wrap">
                  <div class="footer-menu fl-wrap">
                    <ul>
                      <li><a href="#">Home </a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Listing</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-footer fl-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-widget">
                  <img src="media/Logo HORIZONT@4x.png" alt="logo" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="copyright">
                  &#169; Makarska 2021 . All rights reserved.
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-facebook-official"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-chrome"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end  -->
      <!--register form -->
      <div class="main-register-wrap modal">
        <div class="main-overlay"></div>
        <div class="main-register-holder">
          <div class="main-register fl-wrap">
            <div class="close-reg"><i class="fa fa-times"></i></div>
            <h3>
              Sign In <span>City<strong>Book</strong></span>
            </h3>
            <div class="soc-log fl-wrap">
              <p>For faster login or register use your social account.</p>
              <a href="#" class="facebook-log"
                ><i class="fa fa-facebook-official"></i>Log in with Facebook</a
              >
              <a href="#" class="twitter-log"
                ><i class="fa fa-twitter"></i> Log in with Twitter</a
              >
            </div>
            <div class="log-separator fl-wrap"><span>or</span></div>
            <div id="tabs-container">
              <ul class="tabs-menu">
                <li class="current"><a href="#tab-1">Login</a></li>
                <li><a href="#tab-2">Register</a></li>
              </ul>
              <div class="tab">
                <div id="tab-1" class="tab-content">
                  <div class="custom-form">
                    <form method="post" name="registerform">
                      <label>Username or Email Address * </label>
                      <input
                        name="email"
                        type="text"
                        onClick="this.select()"
                        value=""
                      />
                      <label>Password * </label>
                      <input
                        name="password"
                        type="password"
                        onClick="this.select()"
                        value=""
                      />
                      <button type="submit" class="log-submit-btn">
                        <span>Log In</span>
                      </button>
                      <div class="clearfix"></div>
                      <div class="filter-tags">
                        <input id="check-a" type="checkbox" name="check" />
                        <label for="check-a">Remember me</label>
                      </div>
                    </form>
                    <div class="lost_password">
                      <a href="#">Lost Your Password?</a>
                    </div>
                  </div>
                </div>
                <div class="tab">
                  <div id="tab-2" class="tab-content">
                    <div class="custom-form">
                      <form
                        method="post"
                        name="registerform"
                        class="main-register-form"
                        id="main-register-form2"
                      >
                        <label>First Name * </label>
                        <input
                          name="name"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Second Name *</label>
                        <input
                          name="name2"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Email Address *</label>
                        <input
                          name="email"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Password *</label>
                        <input
                          name="password"
                          type="password"
                          onClick="this.select()"
                          value=""
                        />
                        <button type="submit" class="log-submit-btn">
                          <span>Register</span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--register form end -->
      <a class="to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&libraries=places&callback=initAutocomplete"></script>
  </body>
</html>
