<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8" />
    <title>Makarska Exklusiv</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/color.css" />
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="media/favicon.png" />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap">
      <div class="pin"></div>
      <div class="pulse"></div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <div class="hero-section">
        <!-- header-->
        <header class="main-header dark-header fs-header sticky">
          <div class="header-inner">
            <div class="header-inner-left">
              <div class="logo-holder">
                <a href="index.html"
                  ><img src="media/Logo HORIZONT@4x.png" alt="logo"
                /></a>
              </div>
            </div>
            <div class="header-inner-center">
              <div class="nav-holder main-menu">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html" class="act-link"
                        >Home <i class="fa fa-caret-down"></i
                      ></a>
                      <!--second level -->
                      <ul>
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">Home-2</a></li>
                        <li><a href="#">Home-3</a></li>
                        <li><a href="#">Home-4</a></li>
                        <li><a href="#">Home-5</a></li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                      <!--second level -->
                      <ul>
                        <li>
                          <a href="listing-results.html">Listings Search</a>
                        </li>
                        <li>
                          <a href="listing-food.html">Listings Food</a>
                        </li>
                      </ul>
                      <!--second level end-->
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-inner-right">
              <div class="web">
                <img src="media/world.png" width="16px" alt="" />
              </div>
              <div class="bar-icon-group">
                <div class="bars">
                  <div class="bar bar-1"></div>
                  <div class="bar bar-2"></div>
                  <div class="bar bar-3"></div>
                </div>
                <div class="makarska-icon">
                  <img src="media/favicon.png" width="30px" alt="" />
                </div>
                <ul class="hidden">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">Log In</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <!--  header end -->
        <!--section -->
        <section
          class="scroll-con-sec hero-section"
          data-scrollax-parent="true"
          id="sec1"
        >
          <div
            class="bg"
            data-bg="media/pexels-monstera-1920.jpg"
            data-scrollax="properties: { translateY: '200px' }"
          ></div>
          <div class="overlay"></div>
          <div class="hero-section-wrap fl-wrap">
            <div class="container">
              <div class="main-search-input-wrap">
                <div class="main-search-input fl-wrap">
                  <div class="main-search-input-item">
                    <label for="homes">Type</label>
                    <input
                      type="text"
                      name="homes"
                      id="homes"
                      placeholder="homes"
                    />
                  </div>
                  <div
                    class="main-search-input-item check-in"
                    id="autocomplete-container"
                  >
                    <label for="check-in">Check-in</label>
                    <input
                      type="date"
                      name="check-in"
                      id="check-in"
                      placeholder="Date?"
                    />
                  </div>
                  <div
                    class="main-search-input-item check-out"
                    id="autocomplete-container"
                  >
                    <label for="check-out">Check-out</label>
                    <input
                      type="date"
                      name="check-out"
                      id="check-out"
                      placeholder="Date?"
                    />
                  </div>
                  <div class="main-search-input-item guests">
                    <label for="guests">guests</label>
                    <input
                      type="date"
                      name="guests"
                      id="guests"
                      placeholder="Date?"
                    />
                  </div>
                  <button class="main-search-button">
                    <img src="media/search.png" alt="search" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="bubble-bg"></div>
          <div class="intro-item">
            <h3>Not sure where to go? Perfect.</h3>
          </div>
          <div class="header-sec-link">
            <div class="container">
              <a href="#sec2" class="custom-scroll-link">I’m flexible</a>
            </div>
          </div>
        </section>
        <!-- section end -->
      </div>

      <!--  wrapper  -->
      <div id="wrapper">
        <!-- Content-->
        <div class="content">
          <!--section -->
          <section id="sec2">
            <div class="container">
              <div class="section-title">
                <h2><span>Featured</span> Categories</h2>
                <p>Explore holiday homes and apartments.</p>
              </div>
              <!-- portfolio start -->
              <div class="gallery-items fl-wrap mr-bot spad">
                <div class="gallery-items-left">
                  <!-- gallery-item-->
                  <div class="gallery-item gallery-item-first">
                    <div class="grid-item-holder">
                      <div class="listing-item-grid">
                        <div
                          class="bg"
                          data-bg="media/pexels-nataliya-vaitkevich-1000.jpg"
                        ></div>
                        <div class="listing-counter">Holiday Home</div>
                        <div class="listing-item-cat">
                          <h3><a href="listing.html">Home - Classic</a></h3>
                          <p>Holiday Home</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- gallery-item end-->
                </div>
                <div class="gallery-items-right">
                  <!-- gallery-item-->
                  <div class="gallery-item">
                    <div class="grid-item-holder">
                      <div class="listing-item-grid">
                        <div
                          class="bg"
                          data-bg="media/pexels-nataliya-vaitkevich-1000.jpg"
                        ></div>
                        <div class="listing-counter">Holiday Home</div>
                        <div class="listing-item-cat">
                          <h3><a href="listing.html">Home - Classic</a></h3>
                          <p>Holiday Home</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- gallery-item end-->
                  <!-- gallery-item-->
                  <div class="gallery-item">
                    <div class="grid-item-holder">
                      <div class="listing-item-grid">
                        <div
                          class="bg"
                          data-bg="media/pexels-nataliya-vaitkevich-1000.jpg"
                        ></div>
                        <div class="listing-counter">Holiday Home</div>
                        <div class="listing-item-cat">
                          <h3><a href="listing.html">Home - Classic</a></h3>
                          <p>Holiday Home</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- gallery-item end-->
                  <!-- gallery-item-->
                  <div class="gallery-item">
                    <div class="grid-item-holder">
                      <div class="listing-item-grid">
                        <div
                          class="bg"
                          data-bg="media/pexels-nataliya-vaitkevich-1000.jpg"
                        ></div>
                        <div class="listing-counter">Holiday Home</div>
                        <div class="listing-item-cat">
                          <h3><a href="listing.html">Home - Classic</a></h3>
                          <p>Holiday Home</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- gallery-item end-->
                  <!-- gallery-item-->
                  <div class="gallery-item">
                    <div class="grid-item-holder">
                      <div class="listing-item-grid">
                        <div
                          class="bg"
                          data-bg="media/pexels-nataliya-vaitkevich-1000.jpg"
                        ></div>
                        <div class="listing-counter">Holiday Home</div>
                        <div class="listing-item-cat">
                          <h3><a href="listing.html">Home - Classic</a></h3>
                          <p>Holiday Home</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- gallery-item end-->
                </div>
              </div>
              <!-- portfolio end -->
              <a
                href="listing.html"
                class="btn big-btn circle-btn color-bg flat-btn"
                >View All
              </a>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gray-section">
            <div class="container">
              <div class="section-title">
                <h2>Popular <span>listings</span></h2>
                <p>Our top choices for this period.</p>
              </div>
            </div>
            <!-- carousel -->
            <div class="list-carousel fl-wrap card-listing">
              <!--listing-carousel-->
              <div class="listing-carousel fl-wrap">
                <!--slick-slide-item-->
                <div class="slick-slide-item">
                  <!-- listing-item -->
                  <div class="listing-item">
                    <article class="geodir-category-listing fl-wrap">
                      <div class="geodir-category-img">
                        <img src="media/pexels-monstera-912.jpg" alt="" />
                        <div class="overlay"></div>
                      </div>
                      <div class="geodir-category-content fl-wrap">
                        <a class="listing-geodir-category" href="listing.html"
                          >Holiday Home</a
                        >
                        <h3>
                          <a href="listing-single.html">Home - Classic</a>
                        </h3>
                        <p>Lorem ipsum gravida bibh vel veilt.</p>
                        <div class="geodir-category-options fl-wrap">
                          <div
                            class="listing-rating card-popup-rainingvis"
                            data-starrating2="5"
                          >
                            <span>(5 reviews)</span>
                          </div>
                          <div class="geodir-category-location">
                            <a href="#"
                              ><i
                                class="fa fa-map-marker"
                                aria-hidden="true"
                              ></i>
                              Makarska, 17707</a
                            >
                            <a href="#"
                              ><i class="fa fa-heart"></i><span>153</span></a
                            >
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <!-- listing-item end-->
                </div>
                <!--slick-slide-item end-->
                <!--slick-slide-item-->
                <div class="slick-slide-item">
                  <!-- listing-item -->
                  <div class="listing-item">
                    <article class="geodir-category-listing fl-wrap">
                      <div class="geodir-category-img">
                        <img
                          src="media/pexels-nataliya-vaitkevich-957.jpg"
                          alt=""
                        />
                        <div class="overlay"></div>
                      </div>
                      <div class="geodir-category-content fl-wrap">
                        <a class="listing-geodir-category" href="listing.html"
                          >Holiday Home</a
                        >
                        <h3>
                          <a href="listing-single.html">Home - Classic</a>
                        </h3>
                        <p>Lorem ipsum gravida bibh vel veilt.</p>
                        <div class="geodir-category-options fl-wrap">
                          <div
                            class="listing-rating card-popup-rainingvis"
                            data-starrating2="5"
                          >
                            <span>(5 reviews)</span>
                          </div>
                          <div class="geodir-category-location">
                            <a href="#"
                              ><i
                                class="fa fa-map-marker"
                                aria-hidden="true"
                              ></i>
                              Makarska, 17707</a
                            >
                            <a href="#"
                              ><i class="fa fa-heart"></i><span>153</span></a
                            >
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <!-- listing-item end-->
                </div>
                <!--slick-slide-item end-->
                <!--slick-slide-item-->
                <div class="slick-slide-item">
                  <!-- listing-item -->
                  <div class="listing-item">
                    <article class="geodir-category-listing fl-wrap">
                      <div class="geodir-category-img">
                        <img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          alt=""
                        />
                        <div class="overlay"></div>
                      </div>
                      <div class="geodir-category-content fl-wrap">
                        <a class="listing-geodir-category" href="listing.html"
                          >Holiday Home</a
                        >
                        <h3>
                          <a href="listing-single.html">Home - Classic</a>
                        </h3>
                        <p>Lorem ipsum gravida bibh vel veilt.</p>
                        <div class="geodir-category-options fl-wrap">
                          <div
                            class="listing-rating card-popup-rainingvis"
                            data-starrating2="5"
                          >
                            <span>(5 reviews)</span>
                          </div>
                          <div class="geodir-category-location">
                            <a href="#"
                              ><i
                                class="fa fa-map-marker"
                                aria-hidden="true"
                              ></i>
                              Makarska, 17707</a
                            >
                            <a href="#"
                              ><i class="fa fa-heart"></i><span>153</span></a
                            >
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <!-- listing-item end-->
                </div>
                <!--slick-slide-item end-->
                <!--slick-slide-item-->
                <div class="slick-slide-item">
                  <!-- listing-item -->
                  <div class="listing-item">
                    <article class="geodir-category-listing fl-wrap">
                      <div class="geodir-category-img">
                        <img src="media/pexels-jaxson-bryden-979.jpg" alt="" />
                        <div class="overlay"></div>
                      </div>
                      <div class="geodir-category-content fl-wrap">
                        <a class="listing-geodir-category" href="listing.html"
                          >Holiday Home</a
                        >
                        <h3>
                          <a href="listing-single.html">Home - Classic</a>
                        </h3>
                        <p>Lorem ipsum gravida bibh vel veilt.</p>
                        <div class="geodir-category-options fl-wrap">
                          <div
                            class="listing-rating card-popup-rainingvis"
                            data-starrating2="5"
                          >
                            <span>(5 reviews)</span>
                          </div>
                          <div class="geodir-category-location">
                            <a href="#"
                              ><i
                                class="fa fa-map-marker"
                                aria-hidden="true"
                              ></i>
                              Makarska, 17707</a
                            >
                            <a href="#"
                              ><i class="fa fa-heart"></i><span>153</span></a
                            >
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <!-- listing-item end-->
                </div>
                <!--slick-slide-item end-->
              </div>
              <!--listing-carousel end-->
              <div class="swiper-button-prev sw-btn">
                <i class="fa fa-long-arrow-left"></i>
              </div>
              <div class="swiper-button-next sw-btn">
                <i class="fa fa-long-arrow-right"></i>
              </div>
            </div>
            <!--  carousel end-->
          </section>
          <!-- section end -->
          <!--section -->
          <section class="color-bg">
            <div class="shapes-bg-big"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="images-collage fl-wrap"></div>
                </div>
                <div class="col-md-6">
                  <div class="color-bg-text">
                    <h3>Join our online community</h3>
                    <div class="text-content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s.
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s.
                      </p>
                    </div>
                    <a href="#" class="color-bg-link modal-open">Sign In Now</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--section   end -->
          <!--section -->
          <section>
            <div class="container">
              <div class="section-title">
                <h2>How it <span>works</span></h2>
                <p>Explore Makarska with 3 tips from us.</p>
              </div>
              <!--process-wrap  -->
              <div class="process-wrap fl-wrap">
                <ul>
                  <li>
                    <div class="process-item">
                      <span class="process-count">01</span>
                      <div class="map-marker">
                        <img src="media/place.png" alt="map marker" />
                      </div>
                      <h4>Make a Listing</h4>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        crambled it to make a type specimen book. It has
                        survived not only five centuries
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="process-item">
                      <span class="process-count">02</span>
                      <div class="map-marker">
                        <img src="media/place.png" alt="map marker" />
                      </div>
                      <h4>Make a Listing</h4>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        crambled it to make a type specimen book. It has
                        survived not only five centuries
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="process-item">
                      <span class="process-count">03</span>
                      <div class="map-marker">
                        <img src="media/place.png" alt="map marker" />
                      </div>
                      <h4>Make a Listing</h4>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        crambled it to make a type specimen book. It has
                        survived not only five centuries
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="process-end"><i class="fa fa-check"></i></div>
              </div>
              <!--process-wrap   end-->
            </div>
          </section>
          <section class="parallax-section" data-scrollax-parent="true">
            <div
              class="bg"
              data-bg="media/pexels-jaxson-bryden-1920.jpg"
              data-scrollax="properties: { translateY: '100px' }"
            ></div>
            <div class="overlay co lor-overlay"></div>
            <!--container-->
            <div class="container">
              <div class="section-title featured-category">
                <h2>Featured Categories</h2>
                <p>Explore holiday homes and apartments.</p>
                <a href="#" class="color-bg-link modal-open">Explore</a>
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="color-bg">
            <div class="shapes-bg-big"></div>
            <div class="container">
              <div class="single-facts fl-wrap">
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
                <!-- inline-facts  -->
                <div class="inline-facts-wrap">
                  <div class="inline-facts">
                    <div class="milestone-counter">
                      <div class="stats animaper">
                        <div class="num" data-content="0" data-num="172">
                          172
                        </div>
                      </div>
                    </div>
                    <h6>Win Awards</h6>
                  </div>
                </div>
                <!-- inline-facts end -->
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="testimonials">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="section-title">
                    <h2>Testimonials</h2>
                    <p>
                      Explore the region of Makarska with our recommendations
                      from our lovely clientele
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- testimonials-carousel -->
            <div class="container">
              <!--testimonials-carousel-->
              <div class="carousel fl-wrap">
                <div class="testimonials-carousel single-carousel fl-wrap">
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img
                          src="media/pexels-volkan-vardar-1142.jpg"
                          alt="profile image"
                        />
                      </div>
                      <h4>Nom Restaurant</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img
                          src="media/pexels-jaxson-bryden-979.jpg"
                          alt="profile image"
                        />
                      </div>
                      <h4>Makarska Apartments</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img
                          src="media/pexels-volkan-vardar-1142.jpg"
                          alt="profile image"
                        />
                      </div>
                      <h4>Nom Restaurant</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                  <!--slick-slide-item-->
                  <div class="slick-slide-item">
                    <div class="testimonilas-text">
                      <div
                        class="listing-rating card-popup-rainingvis"
                        data-starrating2="4"
                      ></div>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s,
                        when an unknown printer took a
                      </p>
                    </div>
                    <div class="testimonilas-avatar-item">
                      <div class="testimonilas-avatar">
                        <img src="media/pexels-valeria-boltneva-2400.jpg" />
                      </div>
                      <h4>Hotel Casablanca</h4>
                    </div>
                  </div>
                  <!--slick-slide-item end-->
                </div>
                <!--testimonials-carousel end-->
                <div class="swiper-button-prev sw-btn">
                  <i class="fa fa-long-arrow-left"></i>
                </div>
                <div class="swiper-button-next sw-btn">
                  <i class="fa fa-long-arrow-right"></i>
                </div>
              </div>
              <!-- testimonials-carousel end-->
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gray-section">
            <div class="container">
              <div class="fl-wrap spons-list">
                <ul class="client-carousel">
                  <li>
                    <a href="#" target="_blank"
                      ><img src="images/clients/1.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="images/clients/1.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="images/clients/1.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="images/clients/1.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="images/clients/1.png" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><img src="images/clients/1.png" alt=""
                    /></a>
                  </li>
                </ul>
                <div class="sp-cont sp-cont-prev">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="sp-cont sp-cont-next">
                  <i class="fa fa-angle-right"></i>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="tips_articles">
            <div class="container">
              <div class="section-title">
                <h2><span>Tips</span> & <span>Articles</span></h2>
                <p>Our top choices for this period.</p>
              </div>
              <div class="row home-posts">
                <div class="col-md-4">
                  <article class="card-post">
                    <div class="card-post-img fl-wrap">
                      <a href="blog-single.html"
                        ><img
                          src="media/pexels-jaxson-bryden-979.jpg"
                          alt="image"
                      /></a>
                    </div>
                    <div class="card-post-content fl-wrap">
                      <h3>
                        <a href="blog-single.html">How is Plaza rated?</a>
                      </h3>
                      <p>
                        Lorem ipsum gravida bibh vel veilt. Lorem ipsum gravida
                        bibh vel veilt. Lorem ipsum gravida bibh vel veilt.
                        Lorem ipsum gravida bibh vel veilt.
                      </p>
                      <div class="post-author">
                        <a href="#"
                          ><img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="profile image"
                          /><span>By, Mery Lynn</span></a
                        >
                      </div>
                      <div class="post-opt">
                        <ul>
                          <li>
                            <i class="fa fa-calendar"></i>
                            <span>25 April</span>
                          </li>
                          <li><i class="fa fa-eye"></i> <span>264</span></li>
                          <li>
                            <i class="fa fa-tags"></i>
                            <a href="#">Stories</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-4">
                  <article class="card-post">
                    <div class="card-post-img fl-wrap">
                      <a href="blog-single.html"
                        ><img
                          src="media/pexels-jaxson-bryden-979.jpg"
                          alt="image"
                      /></a>
                    </div>
                    <div class="card-post-content fl-wrap">
                      <h3>
                        <a href="blog-single.html">How is Plaza rated?</a>
                      </h3>
                      <p>
                        Lorem ipsum gravida bibh vel veilt. Lorem ipsum gravida
                        bibh vel veilt. Lorem ipsum gravida bibh vel veilt.
                        Lorem ipsum gravida bibh vel veilt.
                      </p>
                      <div class="post-author">
                        <a href="#"
                          ><img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="profile image"
                          /><span>By, Mery Lynn</span></a
                        >
                      </div>
                      <div class="post-opt">
                        <ul>
                          <li>
                            <i class="fa fa-calendar"></i>
                            <span>25 April</span>
                          </li>
                          <li><i class="fa fa-eye"></i> <span>264</span></li>
                          <li>
                            <i class="fa fa-tags"></i>
                            <a href="#">Stories</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-4">
                  <article class="card-post">
                    <div class="card-post-img fl-wrap">
                      <a href="blog-single.html"
                        ><img
                          src="media/pexels-jaxson-bryden-979.jpg"
                          alt="image"
                      /></a>
                    </div>
                    <div class="card-post-content fl-wrap">
                      <h3>
                        <a href="blog-single.html">How is Plaza rated?</a>
                      </h3>
                      <p>
                        Lorem ipsum gravida bibh vel veilt. Lorem ipsum gravida
                        bibh vel veilt. Lorem ipsum gravida bibh vel veilt.
                        Lorem ipsum gravida bibh vel veilt.
                      </p>
                      <div class="post-author">
                        <a href="#"
                          ><img
                            src="media/pexels-valeria-boltneva-2400.jpg"
                            alt="profile image"
                          /><span>By, Mery Lynn</span></a
                        >
                      </div>
                      <div class="post-opt">
                        <ul>
                          <li>
                            <i class="fa fa-calendar"></i>
                            <span>25 April</span>
                          </li>
                          <li><i class="fa fa-eye"></i> <span>264</span></li>
                          <li>
                            <i class="fa fa-tags"></i>
                            <a href="#">Stories</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
                <img
                  src="media/calendars.png"
                  alt="calendar"
                  width="132px"
                  class="img_calendar"
                />
                <img
                  src="media/eye-svgrepo-coms.png"
                  alt="calendar"
                  width="132px"
                  class="img_eye"
                />
                <img
                  src="media/tags.png"
                  alt="calendar"
                  width="112px"
                  class="img_tag"
                />
              </div>
              <a href="blog.html" class="btn big-btn circle-btn color-bg"
                >Read All</a
              >
            </div>
          </section>
          <!-- section end -->
          <!--section -->
          <section class="gradient-bg">
            <div class="container">
              <div class="join-wrap fl-wrap">
                <div class="row">
                  <div class="col-md-8">
                    <h3>Do you have a question?</h3>
                    <p>Explore holiday homes and apartments.</p>
                  </div>
                  <div class="col-md-4">
                    <a href="contacts.html" class="join-wrap-btn"
                      >Get In Touch</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section end -->
        </div>
        <!-- Content end -->
      </div>
      <!-- wrapper end -->
      <!--footer -->
      <footer class="main-footer dark-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>About Us</h3>
                <div class="footer-contacts-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy
                  </p>
                  <ul class="footer-contacts fl-wrap">
                    <li>
                      <span><i class="fa fa-envelope-o"></i> Mail:</span
                      ><a href="#" target="_blank">yourmail@domain.com</a>
                    </li>
                    <li>
                      <span><i class="fa fa-map-marker"></i> Address:</span
                      ><a href="#" target="_blank">Makarska, 27th Street</a>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i> Phone:</span
                      ><a href="#">+7(111)123456789</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Last News</h3>
                <div class="widget-posts fl-wrap">
                  <ul>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <a href="#" class="widget-posts-img"
                        ><img
                          src="media/pexels-valeria-boltneva-2400.jpg"
                          class="respimg"
                          alt=""
                      /></a>
                      <div class="widget-posts-descr">
                        <a href="#" title="">Vivamus dapibus rutrum</a>
                        <span class="widget-posts-date"> 21 Mar 09.05 </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Our Instagram</h3>
                <div class="container insta-widget">
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="col-md-6 img-con">
                      <img
                        src="media/pexels-valeria-boltneva-2400.jpg"
                        alt="image"
                      />
                    </div>
                  </div>
                </div>
                <ul class="footer-contacts fl-wrap">
                  <li>
                    <span><i class="fa fa-map-marker"></i></span
                    ><a href="#" target="_blank">Posted on Nov 20, 2021</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget fl-wrap">
                <h3>Subscribe</h3>
                <div class="subscribe-widget fl-wrap">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s. Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever
                  </p>
                </div>
                <div class="footer-widget fl-wrap">
                  <div class="footer-menu fl-wrap">
                    <ul>
                      <li><a href="#">Home </a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Listing</a></li>
                      <li><a href="#">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-footer fl-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-widget">
                  <img src="media/Logo HORIZONT@4x.png" alt="logo" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="copyright">
                  &#169; Makarska 2021 . All rights reserved.
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-facebook-official"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-chrome"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end  -->
      <!--register form -->
      <div class="main-register-wrap modal">
        <div class="main-overlay"></div>
        <div class="main-register-holder">
          <div class="main-register fl-wrap">
            <div class="close-reg"><i class="fa fa-times"></i></div>
            <h3>
              Sign In <span>City<strong>Book</strong></span>
            </h3>
            <div class="soc-log fl-wrap">
              <p>For faster login or register use your social account.</p>
              <a href="#" class="facebook-log"
                ><i class="fa fa-facebook-official"></i>Log in with Facebook</a
              >
              <a href="#" class="twitter-log"
                ><i class="fa fa-twitter"></i> Log in with Twitter</a
              >
            </div>
            <div class="log-separator fl-wrap"><span>or</span></div>
            <div id="tabs-container">
              <ul class="tabs-menu">
                <li class="current"><a href="#tab-1">Login</a></li>
                <li><a href="#tab-2">Register</a></li>
              </ul>
              <div class="tab">
                <div id="tab-1" class="tab-content">
                  <div class="custom-form">
                    <form method="post" name="registerform">
                      <label>Username or Email Address * </label>
                      <input
                        name="email"
                        type="text"
                        onClick="this.select()"
                        value=""
                      />
                      <label>Password * </label>
                      <input
                        name="password"
                        type="password"
                        onClick="this.select()"
                        value=""
                      />
                      <button type="submit" class="log-submit-btn">
                        <span>Log In</span>
                      </button>
                      <div class="clearfix"></div>
                      <div class="filter-tags">
                        <input id="check-a" type="checkbox" name="check" />
                        <label for="check-a">Remember me</label>
                      </div>
                    </form>
                    <div class="lost_password">
                      <a href="#">Lost Your Password?</a>
                    </div>
                  </div>
                </div>
                <div class="tab">
                  <div id="tab-2" class="tab-content">
                    <div class="custom-form">
                      <form
                        method="post"
                        name="registerform"
                        class="main-register-form"
                        id="main-register-form2"
                      >
                        <label>First Name * </label>
                        <input
                          name="name"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Second Name *</label>
                        <input
                          name="name2"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Email Address *</label>
                        <input
                          name="email"
                          type="text"
                          onClick="this.select()"
                          value=""
                        />
                        <label>Password *</label>
                        <input
                          name="password"
                          type="password"
                          onClick="this.select()"
                          value=""
                        />
                        <button type="submit" class="log-submit-btn">
                          <span>Register</span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--register form end -->
      <a class="to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&libraries=places&callback=initAutocomplete"></script>
  </body>
</html>
