<?php
return [
    'Featured' => 'Uitgelicht',
    'Categories' => 'Categorieën',
	'Popular' => 'Populair',
    'listings' => 'Aanbiedingen',
    'Explore holiday homes and apartments.' => 'Ontdek vakantiehuizen en appartementen.',
    'Our' => 'Unsere',
    'top 10' => 'Top 10',
    'The MOST POPULAR accommodations of our guests' => 'Die BELIEBTESTEN Unterkünfte unserer Gäste',
    'Join our online community' => 'Word lid van onze online community',
    'Sign In Now' => 'Meld u nu aan',
    'Our company' => 'Unsere',
	'philosophy' => 'Firmenphilosophie',
    'Satisfied guests are our aim.' => 'Zufriedene Gäste sind unser Anspruch',
    'Make a Listing' => 'Maak een vermelding',
    'Featured Categories' => 'Aanbevolen categorieën',
    'Explore holiday homes and apartments.' => 'Ontdek vakantiehuizen en appartementen.',
    'Explore' => 'Ontdekken',
    'philosophy 1heading' =>'Qualitätskontrolle',
    'philosophy 1' =>'Jedes Ferienhaus durchläuft eine strenge Qualitätskontrolle. Zuvorkommende Vermieter, hochwertige Ausstattung und Sauberkeit stehen an erster Stelle.',
    'philosophy 2heading' =>'Ausgewählte Unterkünfte',
    'philosophy 2' =>'Qualität statt Quantität. Gezielte Unterkünfte, die unsere Kriterien erfüllen,werden im Portfolio aufgenommen.',
    'philosophy 3heading' =>'Vor Ort Betreuung durch den Vermieter ',
    'philosophy 3' =>'Jeder Vermieter verpflichtet sich für den Gast 24/7 erreichbar zu sein. Alle Gäste bekommen bei An- und Abreise einen ausführlichen Rundgang. Restaurants, Sehenswürdigkeiten und Strände werden Ihnen vor Ort ebenfalls empfohlen. ',
    'Satisfied guests' => 'Zufriedene Gäste',
    'positive reviews' => 'Positive Bewertungen',
    'Years of professional experience.' => 'Jahre professionelle Erfahrung',
    'selected holiday homes and apartments' => 'Ausgewählte Ferienhäuser und Apartments',
    'Testimonials' => 'Bewertungen',
    'review' =>  'Les dir unsere Gästebewertungen durch. Wir sind sehr dankbar dafür!',
    'Home Apartments' => 'Startseite Wohnungen',
    'Discoveries' => 'Entdeckungen',
    'Sights' => 'Sehenswürdigkeiten',
    'The' => 'Die',
    'Accommodations' => 'Unterkünfte',
    'Discover our holiday homes and apartments.' => 'Entdecke unsere Ferienhäuser und Apartments.',
    'Read All' => 'Lese alles',
    'Get In Touch' => 'In Kontakt kommen',
    'Our 3 favorite beaches on the Makarska River' => 'Strände Unsere 3 Lieblingsstrände an der Makarska Riviera',
    'Our 3 favorite restaurants on the Makarska River' => 'Restaurants Unsere 3 Lieblingsrestaurants an der Makarska Riviera',
    'Our 3 Must see Lakes on the Makarska River' => 'Sehenswürdigkeiten Unsere 3 MUST SEEs an der Makarska Riviera',
    'Do you have any questions' => 'DU HAST FRAGEN?',
    'Contact us via email or just give us a call!' => 'Kontaktiere uns via Mail oder Ruf uns doch einfach an!',
    

];